CREATE DATABASE LVC
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci;

USE LVC;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    phone VARCHAR(10) UNIQUE,
    password VARCHAR(255),
    email VARCHAR(50),
    role ENUM('admin', 'customer') DEFAULT 'customer',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE brands (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    image TEXT
);
CREATE TABLE products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    price DECIMAL(10,2),
    image VARCHAR(255),
    category VARCHAR(100),
    brand_id INT,
    description TEXT,

    camera_resolution VARCHAR(50),
    camera_fps INT,
    camera_lens VARCHAR(50),

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (brand_id) REFERENCES brands(id)
);
CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    code VARCHAR(50),
    user_id INT,
    total_price DECIMAL(10,2),
    address TEXT,
    status ENUM('chờ xử lý','đang xử lý','hoàn thành','đã hủy') DEFAULT 'chờ xử lý',
    payment_method ENUM('cod','online'),
    payment_status ENUM('chưa thanh toán','đã thanh toán','thất bại') DEFAULT 'chưa thanh toán',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id)
);
CREATE TABLE order_details (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    price DECIMAL(10,2),
    FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(id)
);
CREATE TABLE payments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    amount INT UNSIGNED,
    transaction_code VARCHAR(100),
    content VARCHAR(255),
    sender_name VARCHAR(100),
    request_time DATETIME NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

INSERT INTO brands (name, image) VALUES
('Canon', 'canon.jpg'),
('Sony', 'sony.jpg'),
('Nikon', 'nikon.jpg'),
('Fujifilm', 'fuji.jpg'),
('Panasonic', 'panasonic.jpg'),
('GoPro', 'gopro.jpg'),
('DJI', 'dji.jpg'),
('Olympus', 'olympus.jpg'),
('Leica', 'leica.jpg'),
('Pentax', 'pentax.jpg');

INSERT INTO products (name, price, image, category, brand_id, description, camera_resolution, camera_fps, camera_lens) VALUES
('Canon EOS R6', 52000000, 'r6.jpg', 'Camera', 1, 'Máy ảnh full-frame mạnh mẽ', '20MP', 60, 'RF 24-105mm'),
('Sony A7 III', 45000000, 'a7iii.jpg', 'Camera', 2, 'Chụp thiếu sáng tốt', '24MP', 60, 'FE 28-70mm'),
('Nikon Z6 II', 48000000, 'z6ii.jpg', 'Camera', 3, 'Hiệu năng cao', '24.5MP', 60, 'Z 24-70mm'),
('Fujifilm X-T4', 39000000, 'xt4.jpg', 'Camera', 4, 'Quay video đẹp', '26MP', 60, 'XF 18-55mm'),
('Panasonic GH5', 30000000, 'gh5.jpg', 'Camera', 5, 'Quay phim chuyên nghiệp', '20MP', 120, 'Lumix 12-60mm'),
('GoPro Hero 11', 12000000, 'hero11.jpg', 'Action Cam', 6, 'Quay hành động', '27MP', 120, 'Wide'),
('DJI Osmo Action 4', 11000000, 'osmo4.jpg', 'Action Cam', 7, 'Chống rung tốt', '20MP', 120, 'Ultra Wide'),
('Olympus OM-D E-M10', 20000000, 'omd.jpg', 'Camera', 8, 'Nhỏ gọn', '16MP', 30, '14-42mm'),
('Leica Q2', 120000000, 'q2.jpg', 'Camera', 9, 'Cao cấp', '47MP', 30, '28mm'),
('Pentax K-70', 18000000, 'k70.jpg', 'Camera', 10, 'Chống thời tiết', '24MP', 30, '18-135mm');

INSERT INTO orders (code, user_id, total_price, address, status, payment_method, payment_status) VALUES
('ORD001', 2, 52000000, 'Cần Thơ', 'hoàn thành', 'cod', 'đã thanh toán'),
('ORD002', 3, 45000000, 'Bạc Liêu', 'đang xử lý', 'online', 'đã thanh toán'),
('ORD003', 2, 30000000, 'TP.HCM', 'chờ xử lý', 'cod', 'chưa thanh toán'),
('ORD004', 3, 12000000, 'Hà Nội', 'hoàn thành', 'online', 'đã thanh toán'),
('ORD005', 2, 11000000, 'Đà Nẵng', 'đã hủy', 'cod', 'thất bại'),
('ORD006', 2, 39000000, 'Huế', 'đang xử lý', 'online', 'đã thanh toán'),
('ORD007', 2, 20000000, 'Cà Mau', 'chờ xử lý', 'cod', 'chưa thanh toán'),
('ORD008', 3, 120000000, 'Nha Trang', 'hoàn thành', 'online', 'đã thanh toán'),
('ORD009', 3, 18000000, 'Vũng Tàu', 'đang xử lý', 'cod', 'chưa thanh toán'),
('ORD010', 3, 48000000, 'Long An', 'hoàn thành', 'online', 'đã thanh toán');

INSERT INTO order_details (order_id, product_id, quantity, price) VALUES
(1, 1, 1, 52000000),
(2, 2, 1, 45000000),
(3, 5, 1, 30000000),
(4, 6, 1, 12000000),
(5, 7, 1, 11000000),
(6, 4, 1, 39000000),
(7, 8, 1, 20000000),
(8, 9, 1, 120000000),
(9, 10, 1, 18000000),
(10, 3, 1, 48000000);

INSERT INTO payments (user_id, amount, transaction_code, content, sender_name, request_time) VALUES
(2, 52000000, 'TXN001', 'Thanh toán đơn ORD001', 'Nguyen Van A', NOW()),
(3, 45000000, 'TXN002', 'Thanh toán đơn ORD002', 'Tran Thi B', NOW()),
(3, 30000000, 'TXN003', 'Thanh toán đơn ORD003', 'Le Van C', NOW()),
(2, 12000000, 'TXN004', 'Thanh toán đơn ORD004', 'Pham Thi D', NOW()),
(3, 11000000, 'TXN005', 'Thanh toán đơn ORD005', 'Hoang Van E', NOW()),
(3, 39000000, 'TXN006', 'Thanh toán đơn ORD006', 'Vo Van F', NOW()),
(3, 20000000, 'TXN007', 'Thanh toán đơn ORD007', 'Do Thi G', NOW()),
(3, 120000000, 'TXN008', 'Thanh toán đơn ORD008', 'Bui Van H', NOW()),
(2, 18000000, 'TXN009', 'Thanh toán đơn ORD009', 'Ngo Thi I', NOW()),
(2, 48000000, 'TXN010', 'Thanh toán đơn ORD010', 'Nguyen Van A', NOW());